<html>
<head>

    <script type="application/javascript" src="scripts/jquery-2.2.4.min.js"></script>
    <script type="application/javascript" src="scripts/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/semantic.readable.min.css">
    <link rel="stylesheet" type="text/css" href="scripts/icon.min.css">
    <style>

        html {
            width: 100%;
            height: 100%;
        }

        .searchbar {
            margin-top: 7%;
        }

        .image {
            height: 10%;
        }

        .leftheader {
            float: left;
        }

        .rightheader {
            float: right;
        }

        div.meta {
            position: absolute;
            bottom: 5px;
        }

        .setting {
            float: right;
            padding-right: 10px;
            padding-top: 10px;
        }

        .setting_column {
            float: right;
        }


    </style>

    <!--<script>-->
        <!--$(".secondrow").hide();-->
        <!--$(".secondrowheading").hide();-->
    <!--</script>-->
</head>
<body>

<div class="ui grid">
    <!--<div class="row emptyrow">-->
        <!--<div class="thirteen wide column"></div>-->
        <!--<div class="three wide column setting_column">-->
            <!--<div class="setting ui icon top right pointing dropdown button">-->
                <!--<i class="gear icon"></i>-->
                <!--<div class="menu">-->
                    <!--<div class="header">Display Density</div>-->
                    <!--<div class="item">Comfortable</div>-->
                    <!--<div class="item">Cozy</div>-->
                    <!--<div class="item">Compact</div>-->
                    <!--<div class="ui divider"></div>-->
                    <!--<div class="item">Settings</div>-->
                    <!--<div class="item">-->
                        <!--<i class="dropdown icon"></i>-->
                        <!--<span class="text">Upload Settings</span>-->
                        <!--<div class="menu">-->
                            <!--<div class="item">-->
                                <!--<i class="check icon"></i>-->
                                <!--Convert Uploaded Files to PDF-->
                            <!--</div>-->
                            <!--<div class="item">-->
                                <!--<i class="check icon"></i>-->
                                <!--Digitize Text from Uploaded Files-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="item">Manage Apps</div>-->
                    <!--<div class="item">Keyboard Shortcuts</div>-->
                    <!--<div class="item">Help</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <div class="row searchbar" style="padding-bottom: 0px;">
        <div class="four wide column"></div>
        <div class="eight wide column">
            <div class="ui action left icon fluid big input">
                <i class="search icon"></i>
                <input id="searchinput" type="text" placeholder="Search..." type="text">
                <div class="ui primary button searchbutton">
                    Search
                </div>

            </div>
        </div>
    </div>
    <div class="row autocompleterow" style="margin: 0; padding: 0;">
        <div class="four wide column"></div>
        <div class="eight wide column">
            <div class="ui middle aligned link divided list autolist" style="display:none; position: absolute; width: 90%; z-index: 10; margin-left: 0; padding-left: 52px; background-color: white; border: 0.5px solid lightblue;border-radius: 1px; padding-bottom: 10px; padding-top: 10px; font-size: 19; font-family: Raleway,'Helvetica Neue',Arial,Helvetica,sans-serif; "></div>
        </div>
    </div>
    <div class="firstrowheading row" style="padding-bottom: 0;">
        <div class="four wide column"></div>
        <div class="eight wide column">
            <div class="leftheader">
                <h5 class="ui header" style="font-weight: normal; font-size: medium;">TRENDING</h5>
            </div>
            <div class="rightheader">
                <div class="ui tiny header firstviewmore"><a href="#" style="font-weight: normal; font-size: medium;">View More<i class="icon angle right"></i></a></div>
            </div>
        </div>
    </div>
    <div class="firstrow row" style="padding-top: 5px;">
        <div class="four wide column"></div>
        <div class="eight wide column">
            <div class="ui four raised link doubling cards trendingrow" style="min-height: 25%;">
                <div class="card 1 trending">
                    <a class="image" style="background: url('') no-repeat; background-size: cover; display: none; min-height: 17.5%;"></a>
                    <div class="ui segment" style="vertical-align: middle; width: 100%; height: 100%; position: absolute; background-color: transparent; border: none;">
                        <div class="ui active inverted dimmer" style="background-color: transparent;">
                            <div class="ui text loader">Loading</div>
                        </div>
                    </div>
                    <div class="content">
                        <a class="ui header" style="font-size: 15; margin-bottom: 15px; word-wrap: break-word;"></a>
                        <a class="description" style="margin-bottom: 15px; font-size: 14;">
                        </a>
                        <div class="meta">
                            <a class="link" style="font-size: 13; font-family: Raleway,'Helvetica Neue',Arial,Helvetica,sans-serif;"></a>
                        </div>
                    </div>
                </div>
                <div class="card 2 trending">
                    <a class="image" style="background: url('') no-repeat; background-size: cover; display: none; min-height: 17.5%;"></a>
                    <div class="ui segment" style="vertical-align: middle; width: 100%; height: 100%; position: absolute; background-color: transparent; border: none;">
                        <div class="ui active inverted dimmer" style="background-color: transparent;">
                            <div class="ui text loader">Loading</div>
                        </div>
                    </div>
                    <div class="content">
                        <a class="ui header" style="font-size: 15; margin-bottom: 15px; word-wrap: break-word;"></a>
                        <a class="description" style="margin-bottom: 15px; font-size: 14;">
                        </a>
                        <div class="meta">
                            <a class="link" style="font-size: 13; font-family: Raleway,'Helvetica Neue',Arial,Helvetica,sans-serif;"></a>
                        </div>
                    </div>
                </div>
                <div class="card 3 trending">
                    <a class="image" style="background: url('') no-repeat; background-size: cover; display: none; min-height: 17.5%;"></a>
                    <div class="ui segment" style="vertical-align: middle; width: 100%; height: 100%; position: absolute; background-color: transparent; border: none;">
                        <div class="ui active inverted dimmer" style="background-color: transparent;">
                            <div class="ui text loader">Loading</div>
                        </div>
                    </div>
                    <div class="content">
                        <a class="ui header" style="font-size: 15; margin-bottom: 15px; word-wrap: break-word;"></a>
                        <a class="description" style="margin-bottom: 15px; font-size: 14;">
                        </a>
                        <div class="meta">
                            <a class="link" style="font-size: 13; font-family: Raleway,'Helvetica Neue',Arial,Helvetica,sans-serif;"></a>
                        </div>
                    </div>
                </div>
                <div class="card 4 trending">
                    <a class="image" style="background: url('') no-repeat; background-size: cover; display: none; min-height: 17.5%;"></a>
                    <div class="ui segment" style="vertical-align: middle; width: 100%; height: 100%; position: absolute; background-color: transparent; border: none;">
                        <div class="ui active inverted dimmer" style="background-color: transparent;">
                            <div class="ui text loader">Loading</div>
                        </div>
                    </div>
                    <div class="content">
                        <a class="ui header" style="font-size: 15; margin-bottom: 15px; word-wrap: break-word;"></a>
                        <a class="description" style="margin-bottom: 15px; font-size: 14;">
                        </a>
                        <div class="meta">
                            <a class="link" style="font-size: 13; font-family: Raleway,'Helvetica Neue',Arial,Helvetica,sans-serif;"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row secondrowheading" style="padding-bottom: 0;">
        <div class="four wide column"></div>
        <div class="eight wide column">
            <div class="leftheader">
                <h5 class="ui header" style="font-weight: normal; font-size: medium;">RECOMMENDATIONS FOR YOU</h5>
            </div>
            <div class="rightheader">
                <div class="ui tiny header secondviewmore"><a href="#" style="font-weight: normal; font-size: medium;">View More<i class="icon angle right"></i></a></div>
            </div>
        </div>
    </div>


    <div class="secondrow row" style="padding-top: 5px; display: none;">
        <div class="four wide column"></div>
        <div class="eight wide column">

            <div class="ui four raised link doubling cards recommrow" style="min-height: 25%;">
                <div class="card 1 recomm">
                    <a class="image" style="background: url('') no-repeat; background-size: cover; display: none; min-height: 17.5%;"></a>
                    <div class="ui segment" style="vertical-align: middle; width: 100%; height: 100%; position: absolute; background-color: transparent; border: none;">
                        <div class="ui active inverted dimmer" style="background-color: transparent;">
                            <div class="ui text loader">Loading</div>
                        </div>
                    </div>
                    <div class="content">
                        <a class="ui header" style="font-size: 15; margin-bottom: 15px; word-wrap: break-word;"></a>
                        <a class="description" style="margin-bottom: 15px; font-size: 14;">
                        </a>
                        <div class="meta">
                            <a class="link" style="font-size: 13; font-family: Raleway,'Helvetica Neue',Arial,Helvetica,sans-serif;"></a>
                        </div>
                    </div>
                </div>
                <div class="card 2 recomm">
                    <a class="image" style="background: url('') no-repeat; background-size: cover; display: none; min-height: 17.5%;"></a>
                    <div class="ui segment" style="vertical-align: middle; width: 100%; height: 100%; position: absolute; background-color: transparent; border: none;">
                        <div class="ui active inverted dimmer" style="background-color: transparent;">
                            <div class="ui text loader">Loading</div>
                        </div>
                    </div>
                    <div class="content">
                        <a class="ui header" style="font-size: 15; margin-bottom: 15px; word-wrap: break-word;"></a>
                        <a class="description" style="margin-bottom: 15px; font-size: 14;">
                        </a>
                        <div class="meta">
                            <a class="link" style="font-size: 13; font-family: Raleway,'Helvetica Neue',Arial,Helvetica,sans-serif;"></a>
                        </div>
                    </div>
                </div>
                <div class="card 3 recomm">
                    <a class="image" style="background: url('') no-repeat; background-size: cover; display: none; min-height: 17.5%;"></a>
                    <div class="ui segment" style="vertical-align: middle; width: 100%; height: 100%; position: absolute; background-color: transparent; border: none;">
                        <div class="ui active inverted dimmer" style="background-color: transparent;">
                            <div class="ui text loader">Loading</div>
                        </div>
                    </div>
                    <div class="content">
                        <a class="ui header" style="font-size: 15; margin-bottom: 15px; word-wrap: break-word;"></a>
                        <a class="description" style="margin-bottom: 15px; font-size: 14;">
                        </a>
                        <div class="meta">
                            <a class="link" style="font-size: 13; font-family: Raleway,'Helvetica Neue',Arial,Helvetica,sans-serif;"></a>
                        </div>
                    </div>
                </div>
                <div class="card 4 recomm">
                    <a class="image" style="background: url('') no-repeat; background-size: cover; display: none; min-height: 17.5%;"></a>
                    <div class="ui segment" style="vertical-align: middle; width: 100%; height: 100%; position: absolute; background-color: transparent; border: none;">
                        <div class="ui active inverted dimmer" style="background-color: transparent;">
                            <div class="ui text loader">Loading</div>
                        </div>
                    </div>
                    <div class="content">
                        <a class="ui header" style="font-size: 15; margin-bottom: 15px; word-wrap: break-word;"></a>
                        <a class="description" style="margin-bottom: 15px; font-size: 14;">
                        </a>
                        <div class="meta">
                            <a class="link" style="font-size: 13; font-family: Raleway,'Helvetica Neue',Arial,Helvetica,sans-serif;"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<!--
     <div class="history">
     startTime (0 for all history) in epoch <input class="startTime"/>
     endTime in epoch <input class="endTime"/><br>
     <button class="history-button">History</button>
     =        <div class="history-content"></div>
     </div> -->
<script type="text/javascript" src="assets/js/ImageResolver.0.5.4.js"></script>
<script type="application/javascript" src="scripts/newtab.js"></script>
</body>
